/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package br.com.apodigital;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        public static final int textsizemotog=0x7f060000;
        public static final int textsizetablet=0x7f060001;
    }
    public static final class drawable {
        public static final int custom_btn_orange=0x7f020000;
        public static final int ic_action_accept=0x7f020001;
        public static final int ic_action_save=0x7f020002;
        public static final int ic_action_search=0x7f020003;
        public static final int ic_launcher=0x7f020004;
    }
    public static final class id {
        public static final int action_save=0x7f080042;
        public static final int apo_nome_list=0x7f08001e;
        public static final int apos_container=0x7f080001;
        public static final int apos_respostas_container=0x7f08001c;
        public static final int backup=0x7f08001b;
        public static final int bloco=0x7f080011;
        public static final int botaoCarregarApo=0x7f08000b;
        public static final int carregar_apo=0x7f080005;
        public static final int container=0x7f080017;
        public static final int enviar_respostas=0x7f080006;
        public static final int escolha_respondente=0x7f080016;
        public static final int list_apos=0x7f080002;
        public static final int list_apos_moradores=0x7f080009;
        public static final int list_apos_respostas=0x7f08001d;
        public static final int list_tecnicas=0x7f080019;
        public static final int menu_settings=0x7f080041;
        public static final int morador_ap=0x7f08001f;
        public static final int morador_bloco=0x7f080020;
        public static final int morador_button=0x7f080015;
        public static final int morador_label=0x7f08000d;
        public static final int morador_tempo_resposta=0x7f080021;
        public static final int nome_tecnica=0x7f080003;
        public static final int numero=0x7f08000f;
        public static final int pager=0x7f08001a;
        public static final int pesquisador_button=0x7f080014;
        public static final int radioButton1=0x7f08002c;
        public static final int radioButton10=0x7f080037;
        public static final int radioButton11=0x7f08003a;
        public static final int radioButton12=0x7f08003b;
        public static final int radioButton13=0x7f08003c;
        public static final int radioButton14=0x7f08003d;
        public static final int radioButton15=0x7f08003e;
        public static final int radioButton2=0x7f08002d;
        public static final int radioButton3=0x7f08002e;
        public static final int radioButton4=0x7f08002f;
        public static final int radioButton5=0x7f080030;
        public static final int radioButton6=0x7f080033;
        public static final int radioButton7=0x7f080034;
        public static final int radioButton8=0x7f080035;
        public static final int radioButton9=0x7f080036;
        public static final int radioGroupApos=0x7f08000a;
        public static final int responder_apo=0x7f080004;
        public static final int row1=0x7f08000c;
        public static final int row2=0x7f08000e;
        public static final int row3=0x7f080010;
        public static final int row4=0x7f080012;
        public static final int save_morador=0x7f080013;
        public static final int scrollView1=0x7f080022;
        public static final int tableRow1=0x7f080023;
        public static final int tableRow2=0x7f08002a;
        public static final int tableRow3=0x7f080031;
        public static final int tableRow4=0x7f080038;
        public static final int tecnica_finalizada=0x7f080040;
        public static final int tecnica_nome=0x7f08003f;
        public static final int tecnicas_container=0x7f080018;
        public static final int textView1=0x7f080000;
        public static final int textView10=0x7f080039;
        public static final int textView2=0x7f080025;
        public static final int textView3=0x7f080026;
        public static final int textView4=0x7f080027;
        public static final int textView5=0x7f080028;
        public static final int textView6=0x7f080029;
        public static final int textView7=0x7f080024;
        public static final int textView8=0x7f08002b;
        public static final int textView9=0x7f080032;
        public static final int titulo=0x7f080008;
        public static final int verificar_moradores=0x7f080007;
    }
    public static final class layout {
        public static final int activity_apo_list=0x7f030000;
        public static final int activity_avaliacao=0x7f030001;
        public static final int activity_conteudo_avaliacao=0x7f030002;
        public static final int activity_home_activity=0x7f030003;
        public static final int activity_listar_moradores=0x7f030004;
        public static final int activity_main=0x7f030005;
        public static final int activity_morador=0x7f030006;
        public static final int activity_respondente=0x7f030007;
        public static final int activity_root=0x7f030008;
        public static final int activity_tabs_avaliacao=0x7f030009;
        public static final int activity_tecnicas=0x7f03000a;
        public static final int activity_teste=0x7f03000b;
        public static final int activity_transferir_respostas=0x7f03000c;
        public static final int apo_list_layout=0x7f03000d;
        public static final int morador_list=0x7f03000e;
        public static final int perguntas_layout=0x7f03000f;
        public static final int tecnicas_list=0x7f030010;
    }
    public static final class menu {
        public static final int activity_apo_escolha=0x7f070000;
        public static final int activity_apo_list=0x7f070001;
        public static final int activity_avaliacao=0x7f070002;
        public static final int activity_conteudo_avaliacao=0x7f070003;
        public static final int activity_home_acitivity=0x7f070004;
        public static final int activity_listar_moradores=0x7f070005;
        public static final int activity_main=0x7f070006;
        public static final int activity_morador=0x7f070007;
        public static final int activity_respondente=0x7f070008;
        public static final int activity_root=0x7f070009;
        public static final int activity_tabs_avaliacao=0x7f07000a;
        public static final int activity_tecnicas=0x7f07000b;
        public static final int activity_teste=0x7f07000c;
        public static final int activity_transferir_respostas=0x7f07000d;
    }
    public static final class string {
        public static final int app_name=0x7f040000;
        public static final int hello_world=0x7f040001;
        public static final int menu_settings=0x7f040002;
        public static final int title_activity_apo_escolha=0x7f040005;
        public static final int title_activity_apo_list=0x7f040004;
        public static final int title_activity_avaliacao=0x7f040008;
        public static final int title_activity_conteudo_avaliacao=0x7f04000e;
        public static final int title_activity_home_acitivity=0x7f040006;
        public static final int title_activity_listar_moradores=0x7f040013;
        public static final int title_activity_main=0x7f040003;
        public static final int title_activity_morador=0x7f040010;
        public static final int title_activity_respondente=0x7f040007;
        public static final int title_activity_root=0x7f040011;
        public static final int title_activity_tabs_avaliacao=0x7f04000c;
        public static final int title_activity_tecnicas=0x7f04000f;
        public static final int title_activity_teste=0x7f04000d;
        public static final int title_activity_transferir_respostas=0x7f040012;
        public static final int title_section1=0x7f04000b;
        public static final int title_section2=0x7f04000a;
        public static final int title_section3=0x7f040009;
    }
    public static final class style {
        public static final int AppTheme=0x7f050001;
        public static final int btnStyleOrange=0x7f050000;
    }
}
